<?php
/*
Dev Omar Shaheen
Devomar095@gmail.com
WhatsApp +972592554320
*/

return [
  'Confirm Delete' => 'Confirm Delete',
  'Cancel' => 'Cancel',
  'Delete' => 'Delete',
  
  'Home' => 'Home',  
  'About Antadrak' => 'About Antadrak',  
  'Features' => 'Features',  
  'Download' => 'Download',  
  'Search engine Optimization &' => 'Search engine Optimization &',  
  'The 3 golden rules professional graphic designer don’t want you to know about.' => 'The 3 golden rules professional graphic designer don’t want you to know about.',  
  'More About' => 'More About',  
  'Enjoy with more than' => 'Enjoy with more than',  
  'Resturant' => 'Resturant',  
  'More about Antadrak' => 'More about Antadrak',  
  'Order and receive within minutes' => 'Order and receive within minutes',  
  'Download the app' => 'Download the app',  
  'Ordered' => 'Ordered',  
  'Pay online' => 'Pay online',  
  'Restaurants and cafes' => 'Restaurants and cafes',  
  'Product offers' => 'Product offers',  
  'Completed requests' => 'Completed requests',  
  'Active members' => 'Active members',  
  'Antadrak App' => 'Antadrak App',  
  'This text is an example text' => 'This text is an example text',  
  'call us' => 'call us',  
  'Get alerts about your order' => 'Get alerts about your order',  
  'Get alerts on the status of your order' => 'Get alerts on the status of your order',  
  'Order, pay, receive' => 'Order, pay, receive',  
  'Track your current order and review your previous orders' => 'Track your current order and review your previous orders',  
  'What did they say about us' => 'What did they say about us',  
  'Browse what our customers have said about Waiting For You' => 'Browse what our customers have said about Waiting For You',  
  'join as restaurant' => 'join as restaurant',  
  'Terms & Conditions' => 'Terms & Conditions',  
  'Contact us' => 'Contact us',  
  'Phone' => 'Phone',  
  'Email' => 'Email',  
  'Address' => 'Address',  
  'Get In Touch' => 'Get In Touch',  
  'Name' => 'Name',  
  'Subject' => 'Subject',  
  'SEND' => 'SEND',  
  'Download on the' => 'Download on the',  
  'Start your business with us' => 'Start your business with us',  
  'Fill the following form, and we will call you soon' => 'Fill the following form, and we will call you soon',  
  'Full Name' => 'Full Name',  
  'Mr' => 'Mr',  
  'Ms' => 'Ms',  
  'Mobile Number' => 'Mobile Number',  
  'Merchant Name' => 'Merchant Name',  
  'Send' => 'Send',  
  'Restaurants' => 'Restaurants',  
  'Mobile' => 'Mobile',  
  'Message Sent Successfully' => 'Message Sent Successfully',  
  'Date Sent Successfully' => 'Date Sent Successfully',  
  'facebook' => 'facebook',  
  'IBAN (must be 21 digit )' => 'IBAN (must be 21 digit )',  
  'pin your location on map' => 'pin your location on map',  
  'ID (must be 21 digit )' => 'ID (must be 21 digit )',  
  'Upload Comm. Registration' => 'Upload Comm. Registration',  
  'Upload ID' => 'Upload ID',  
  'ID (must be 10 digit )' => 'ID (must be 10 digit )',  
  'Join us as Restaurant' => 'Join us as Restaurant',  
  'Anatdrak. All rights reserved' => 'Anatdrak. All rights reserved',  
  'Search' => 'Search',  
  'Reset' => 'Reset',  
  'Confirm Activate Payments' => 'Confirm Activate Payments',  
  'Activate' => 'Activate',  
  'Change Status' => 'Change Status',  
  'Update' => 'Update',  
  'Swift Code' => 'Swift Code',  
  'IBAN (SAxxxxxxxxxxxxxxxxxxxxxx)' => 'IBAN (SAxxxxxxxxxxxxxxxxxxxxxx)',
  
  'price' => 'price',  
  'Contact Info' => 'Contact Info',  
  'instagram' => 'instagram',  
  'youtube' => 'youtube',  
  'the new ordering app' => 'the new ordering app',  
  'Lorem ipsum dolor sit amet, consetetur' => 'Lorem ipsum dolor sit amet, consetetur',  
  'Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!' => 'Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!',  
  'Market leaders use software to nrich their brand & business.' => 'Market leaders use software to nrich their brand & business.',  
  'Reactive' => 'Reactive',  
  'Expire' => 'Expire',  
  'Confirm Reactive' => 'Confirm Reactive',  
  'Confirm Expire' => 'Confirm Expire',  
  'Active' => 'Active',  
  'Confirm Active' => 'Confirm Active',  
  'Choose package that is right for you' => 'Choose package that is right for you',  
  'All Packages you can get it from your account now ,' => 'All Packages you can get it from your account now ,',  
  'Download App' => 'Download App',  
  'Per Month' => 'Per Month',  
  'orders' => 'orders',  
  'All orders inside the city' => 'All orders inside the city',  
  'show More' => 'show More',  
  'likes' => 'likes',  
  'Add Payment' => 'Add Payment',  
  'Add' => 'Add',
];
