<?php
/*
Dev Omar Shaheen
Devomar095@gmail.com
WhatsApp +972592554320
*/

return [

  'Confirm Delete' => 'تأكيد الحذف',
  'Cancel' => 'إلغاء',
  'Delete' => 'حذف',

  'Home' => 'الرئيسية',
  'About Antadrak' => 'حول أنتظرك',
  'Features' => 'المميزات',
  'Download' => 'تحميل',
  'Search engine Optimization &' => 'Search engine Optimization &',
  'The 3 golden rules professional graphic designer don’t want you to know about.' => 'The 3 golden rules professional graphic designer don’t want you to know about.',
  'More About' => 'المزيد عنا',
  'Enjoy with more than' => 'تمتع مع ما يزيد عن',
  'Resturant' => 'المطاعم',
  'More about Antadrak' => 'المزيد حول أنتظرك',
  'Order and receive within minutes' => 'أطلب واستلم خلال دقائق',
  'Download the app' => 'حمل التطبيق',
  'Ordered' => 'أطلب',
  'Pay online' => 'إدفع أونلاين',
  'Restaurants and cafes' => 'مطاعم و كافيهات',
  'Product offers' => 'منتجات و عروض',
  'Completed requests' => 'طلبات مكتملة',
  'Active members' => 'أعضاء نشطين',
  'Antadrak App' => 'تطبيق أنتظرك',
  'This text is an example text' => 'هذا النص مثال لنص تجريبي يمكن وضعه هنا',
  'call us' => 'اتصل بنا',
  'Get alerts about your order' => 'احصل على تنبيهات حول طلبك',
  'Get alerts on the status of your order' => 'احصل على تنبيهات حول حالة طلبك',
  'Order, pay, receive' => 'اطلب ، ادفع ، استلم',
  'Track your current order and review your previous orders' => 'تتبع طلبك الحالي وراجع طلباتك السابقة',
  'What did they say about us' => 'ماذا قالوا عنا',
  'Browse what our customers have said about Waiting For You' => 'تصفح ما قاله عملاؤنا عن انتظرك',
  'join as restaurant' => 'انضم كمطعم',
  'Terms & Conditions' => 'البنود و الظروف',
  'Contact us' => 'اتصل بنا',
  'Phone' => 'هاتف',
  'Email' => 'البريد الإلكتروني',
  'Address' => 'عنوان',
  'Get In Touch' => 'ابقى على تواصل',
  'Name' => 'اسم',
  'Subject' => 'الرسالة',
  'SEND' => 'إرسال',
  'Download on the' => 'تنزيل من ملف',
  'Start your business with us' => 'ابدأ عملك معنا',
  'Fill the following form, and we will call you soon' => 'املأ النموذج التالي وسنتصل بك قريبًا',
  'Full Name' => 'الاسم الكامل',
  'Mr' => 'Mr',
  'Ms' => 'Ms',
  'Mobile Number' => 'رقم الهاتف المحمول',
  'Merchant Name' => 'اسم المتجر',
  'Send' => 'إرسال',
  'Restaurants' => 'مطاعم',
  'Mobile' => 'التليفون المحمول',
  'Message Sent Successfully' => 'تم إرسال الرسالة بنجاح',
  'Date Sent Successfully' => 'تم الإرسال بنجاح',
  'facebook' => 'Facebook',
  'IBAN (must be 21 digit )' => 'IBAN (يجب ان يكون 21 خانة)',
  'pin your location on map' => 'قم بوضع مكانك على الخريطة',
  'ID (must be 21 digit )' => 'ID (يجب ان يكون 21 خانة)',
  'Upload Comm. Registration' => 'رفع السجل التجاري',
  'Upload ID' => 'البطاقة الشخصية',
  'ID (must be 10 digit )' => 'ID (يجب ان يكون 10 خانات)',
  'Join us as Restaurant' => 'إنضم إلينا كمتجر',
  'Anatdrak. All rights reserved' => 'أنتظرك. كل الحقوق محفوظة',
  'Search' => 'بحث',
  'Reset' => 'إلغاء',
  'Confirm Activate Payments' => 'تأكيد تفعيل الدفع',
  'Activate' => 'تفعيل',
  'Change Status' => 'تغيير الحالة',
  'Update' => 'تحديث',
  'Swift Code' => 'Swift Code',
  'IBAN (SAxxxxxxxxxxxxxxxxxxxxxx)' => 'IBAN (SAxxxxxxxxxxxxxxxxxxxxxx)',

  'price' => 'الاسعار',
  'Contact Info' => 'معلومات التواصل',
  'instagram' => 'انستجرام',
  'youtube' => 'يوتيوب',
  'the new ordering app' => 'تطبيق الجديد للطلبات',
  'Lorem ipsum dolor sit amet, consetetur' => 'Lorem ipsum dolor sit amet, consetetur',
  'Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!' => 'Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!',
  'Market leaders use software to nrich their brand & business.' => 'Market leaders use software to nrich their brand & business.',
  'Reactive' => 'تجديد',
  'Expire' => 'الغاء تفعيل',
  'Confirm Reactive' => 'تأكيد التجديد',
  'Confirm Expire' => 'تأكيد الغاء التفعيل',
  'Active' => 'اعادة تنشيط',
  'Confirm Active' => 'تأكيد اعادة التنشيط',
  'Choose package that is right for you' => 'اختر الباقة المناسبة لك',
  'All Packages you can get it from your account now ,' => 'جميع الباقات المتاحة للاستخدام ,',
  'Download App' => 'تحميل التطبيق',
  'Per Month' => 'في الشهر',
  'orders' => '#طلبات',
  'All orders inside the city' => 'جميع التوصيلات بداخل المدينة',
  'show More' => 'رؤية المزيد',
  'likes' => 'likes',
  'Add Payment' => 'اضافة دفعة جديدة',
  'Add' => 'اضافة',
];
